/* * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/rgb.h>

#include <dt-bindings/led/led.h>

&led_strip {
    chain-length = <66>;
};

&left_encoder { resolution = <2>; };
&right_encoder { resolution = <2>; };

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ------------------------------------------------------------------------------------------------------------
// |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   =   |
// |  TAB  |  Q  |  W  |  F   |  P   |  B   |                   |  J   |  L    |  U    |  Y   |   ;   |   -   |
// |  CTRL |  A  |  R  |  S   |  T   |  G   |                   |  M   |  N    |  E    |  I   |   O   |   '   |
// | SHIFT |  Z  |  X  |  C   |  D   |  V   |   "["  |  |  "]"  |  K   |  H    |  ,    |  .   |   /   | SHIFT |
//                     | LALT | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSCP  | GUI   |
            bindings = <
&kp GRAVE &kp N1 &kp N2 &kp N3    &kp N4   &kp N5                      &kp N6 &kp N7   &kp N8    &kp N9  &kp N0   &kp EQUAL
&kp TAB   &kp Q  &kp W  &kp F     &kp P    &kp B                       &kp J  &kp L    &kp U     &kp Y   &kp SEMI &kp MINUS
&kp LCTRL &kp A  &kp R  &kp S     &kp T    &kp G                       &kp M  &kp N    &kp E     &kp I   &kp O    &kp SQT
&kp LSHFT &kp Z  &kp X  &kp C     &kp D    &kp V  &kp LBKT   &kp RBKT  &kp K  &kp H    &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                        &kp LALT &kp LGUI &mo 1  &kp SPACE  &kp RET  &mo 2  &kp BSPC &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN  &inc_dec_kp K_SCROLL_UP K_SCROLL_DOWN>;
        };

        lower_layer {
// ------------------------------------------------------------------------------------------------------------
// | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   | RGBON| RGBOFF|       |      |       |       |
// |       |  !  |  @  |   #  |  $   |   %  |                   | HOME |  PGUP | PGDN  | END  |       |       |
// |  ESC  |  ^  |  &  |   *  | "|"  |   \  |                   |  <-  |  v    |  ^    |  ->  |       |       |
// |       |     |  {  |  [   |  ]   |   }  |        |  |       |      |  -    |  +    |  _   |   =   |       |
//                     |      |      |      |        |  |       |      |  DEL  |       |
            bindings = <
&bt BT_CLR &bt BT_SEL 0     &bt BT_SEL 1      &bt BT_SEL 2      &bt BT_SEL 3 &bt BT_SEL 4                 &rgb_ug RGB_ON    &rgb_ug RGB_OFF &ext_power EXT_POWER_ON_CMD    &ext_power EXT_POWER_OFF_CMD    &trans    &trans
&trans     &kp EXCL         &kp AT            &kp HASH          &kp DOLLAR   &kp PERCENT                  &kp HOME  &kp PG_DN &kp PG_UP     &kp END   &trans     &trans
&kp ESC    &kp CARET        &kp AMPS          &kp STAR          &kp PIPE     &kp BSLH                     &kp LEFT  &kp DOWN  &kp UP        &kp RIGHT &trans     &trans   
&trans     &trans           &kp LBRC          &kp LBKT          &kp RBKT     &kp RBRC  &trans   &trans    &trans    &kp MINUS &kp PLUS      &kp UNDER &kp EQUAL &trans
                                              &trans            &trans       &trans    &trans   &trans    &trans    &kp DEL   &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
// ------------------------------------------------------------------------------------------------------------
// |       |     |     |      |      |      |                   |      |       |       |      |       |       |
// |   `   |  1  |  2  |  3   |  4   |  5   |                   |      |   7   |   8   |  9   |   0   |       |
// |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   4   |   5   |  6   |   +   |       |
// |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |      |   1   |   2   |  3   |   -   |   \   |
//                     |      |      |      |        |  |       |      |       |       |
            bindings = <
&trans    &trans &trans &trans  &trans  &trans                       &trans      &trans    &trans    &trans   &trans        &trans
&kp GRAVE &kp N1 &kp N2 &kp N3  &kp N4  &kp N5                       &trans      &kp KP_N7 &kp KP_N8 &kp KP_N9 &kp KP_N0    &trans
&kp F1    &kp F2 &kp F3 &kp F4  &kp F5  &kp F6                       &trans      &kp KP_N4 &kp KP_N5 &kp KP_N6 &kp KP_PLUS  &trans
&kp F7    &kp F8 &kp F9 &kp F10 &kp F11 &kp F12   &trans   &trans    &trans      &kp KP_N1 &kp KP_N2 &kp KP_N3 &kp KP_MINUS &kp BSLH
                        &trans  &trans  &trans    &trans   &trans    &trans      &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_BRI_DN C_BRI_UP &inc_dec_kp PG_UP PG_DN>;
        };
    };
};

//&kp GRAVE  &kp EXCL         &kp AT            &kp HASH          &kp DOLLAR   &kp PRCNT                    &kp CARET &kp AMPS  &kp STAR         &kp LPAR  &kp RPAR  &kp TILDE
